#configuration file
#URI for granting access to Azure Cloud Data Storage
uri=
#directory for temporary files
tempDir=
#directory for storing the corpus
storePath=
#file that contains valid mime-types, one type for each row in the file ('#' for comment)
contentTypeFilterFile=contentType.filter
#number of threads
mt.n=2
#name of the storage container, the tool goes recursively into the container folds
mainContainer=jisc-uk-web-domain-dataset-1996-2013/ia/1996-2010/
#file where to save CDX statistics
statistics.outFile=
