uri=https://blukwebarchive.blob.core.windows.net/ukwebarchive?sv=2017-04-17&si=pierpaolo.basile%40uniba.it_2018-01-07&sr=c&sig=vni4mXwcLT4MwW%2FxoAA5VcHWc8kCUPoP5o%2FayVilJw0%3D
tempDir=/home/pierpaolo/dataset/ukwebarchive/temp/
storePath=/home/pierpaolo/dataset/ukwebarchive/corpus/
contentTypeFilterFile=contentType.filter
mt.n=2
mainContainer=jisc-uk-web-domain-dataset-1996-2013/ia/1996-2010/
statistics.outFile=/home/pierpaolo/dataset/ukwebarchive/statistics2_1996_2010.tsv